# cloudFriendly

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2557705282.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
cloudFriendly/: pom.xml
cloudFriendly/resources/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  mysql.properties
cloudFriendly/src/main/java/com/fcastelain/cf/cli/: ControllerCLI.java  ControllerCLIImpl.java  Main.java
cloudFriendly/src/main/java/com/fcastelain/cf/dao/: DaoCrud.java  DaoException.java  DaoUser.java
cloudFriendly/src/main/java/com/fcastelain/cf/model/: Command.java  CommandException.java  LevelException.java  Terminal.java  User.java
cloudFriendly/src/main/java/com/fcastelain/cf/model/command/: Cd.java  Exit.java  Ls.java  Mkdir.java  Pwd.java
cloudFriendly/src/main/java/com/fcastelain/cf/persistence/: ConnectionException.java  MysqlConnector.java
cloudFriendly/src/main/java/com/fcastelain/cf/service/: UserService.java
(+17 files in other folders)
